[mypy]
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = True
strict_equality = True

[mypy-hwilib.devices.ckcc.*]
follow_imports = skip

[mypy-hwilib.devices.trezorlib.*]
follow_imports = skip

[mypy-hwilib.devices.btchip.*]
follow_imports = skip

[mypy-hid]
ignore_missing_imports = True

[mypy-pyaes]
ignore_missing_imports = True

[mypy-usb1]
ignore_missing_imports = True

[mypy-mnemonic]
ignore_missing_imports = True
