<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetXpubDialog</class>
 <widget class="QDialog" name="GetXpubDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="path_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Derivation Path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path_lineedit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>401</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>110</y>
     <width>91</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QPushButton" name="getxpub_button">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Get xpub</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="xpub_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>xpub</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xpub_lineedit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>1121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>path_label</zorder>
  <zorder>path_lineedit</zorder>
  <zorder>getxpub_button</zorder>
  <zorder>xpub_label</zorder>
  <zorder>xpub_lineedit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
